{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "DiscoveryOpenSearchParams": {
    "Scheme": "https",
    "Host": "??",
    "Port": "443",
    "IndexDatabase": "discovery_records",
    "OpenSearchAwsParams": {
      "UseAwsConnection": "??",
      "Region": "??",
      "RoleArn": "??",
      "AccessKey": "??",
      "SecretKey": "??"
    }
  },

  "CategoryOpenSearchParams": {
    "Scheme": "https",
    "Host": "??",
    "Port": "443",
    "IndexDatabase": "categories_elastic"
  },
  "CategoryMongoParams": {
    "ConnectionString": "mongodb+srv://",
    "DatabaseName": "taxonomy",
    "CollectionName": "categories"
  },
  "CategorySource": "Mongo",

  "UpdateStagingQueueParams": {
    "Uri": "??",
    "QueueName": "??",
    "PostUpdates": "false"
  },
  "CategoriserLuceneParams": {
    "DefaultTaxonomyField": "textnocasnopunc",
    "QueryFields": [ "TITLE", "DESCRIPTION", "CONTEXT", "CATALOGUE_REFERENCE", "COVERING_DATES" ]
  }
}