{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CategorySource": "Mongo",
  "DiscoveryOpenSearchParams": {
    "Scheme": "https",
    "Host": "vpc-",
    "Port": "443",
    "IndexDatabase": "discovery_records",
    "OpenSearchAwsParams": {
      "OpenSearchConnectionMode": "*",
      "UseAwsConnection": "false",
      "Region": "eu-west-2",
      "RoleArn": "",
      "AccessKey": "??",
      "SecretKey": "??"
      //we've to move away from using this and use the profile to access AWS'
    }
  },
  "CategoriserLuceneParams": {
    "DefaultTaxonomyField": "textnocasnopunc",
    "QueryFields": [ "TITLE", "DESCRIPTION", "CONTEXT", "CATALOGUE_REFERENCE", "COVERING_DATES" ],
    "UseDefaultTaxonomyFieldForApiSearch": "false"
  },
  "AutoMapperLicenseKey": "*"
}
