{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CategorySource": "Mongo",
  "CategoriserLuceneParams": {
    "DefaultTaxonomyField": "textnocasnopunc",
    "QueryFields": [ "TITLE", "DESCRIPTION", "CONTEXT", "CATALOGUE_REFERENCE", "COVERING_DATES" ],
    "UseDefaultTaxonomyFieldForApiSearch": "false"
  }
}
