{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DiscoveryOpenSearchParams": {
    "Scheme": "http",
    "Host": "vpc-discovery-opensearch-lpalmpbvahpael464rngotclxe.eu-west-2.es.amazonaws.com",
    "Port": "80",
    "IndexDatabase": "discovery_records",
    "OpenSearchAwsParams": {
      "OpenSearchConnectionMode": "Agnostic"
    }
  },
  "AllowedHosts": "*"
}