{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "DiscoveryElasticParams": {
    "Scheme": "https",
    "Host": "vpc-",
    "Port": "443",
    "IndexDatabase": "discovery_records",
    "ElasticAwsParams": {
      "UseAwsConnection": "true",
      "Region": "eu-west-2",
      "RoleArn": "arn:aws:iam::xxx:role/elastic_update_role",
      "AccessKey": "??",
      "SecretKey": "??"
        //we've to move away from using this and use the profile to access AWS'
    }
  },
  "ElasticAssetFetchParams": {
    "PageSize": "1000",
    "ScrollTimeout": "10000",
    "HeldByCode": "TNA",
    "LogFetchedAssetIds": "false"
  },
  "DailyUpdateMessageQueueParams": {
    "BrokerUri": "ssl://b-??:61617",
    "UpdateQueueName": "CATEGORISE.DOCUMENTS",
    "UserName": "??",
    "Password": "??"
    //Can we use the profile to access AWS ActiveMQ?'
  },
  "UpdateStagingQueueParams": {
    "Uri": "ssl://b-??:61617",
    "QueueName": "taxonomy.results2",
    "MaxSize": "36000000",
    "UserName": "??",
    "Password": "??",
    "WorkerCount": "1",
    "MaxErrors": "5",
    "BatchSize": "1000",
    "EnableVerboseLogging": "true",
    "PostUpdates": "true"
  },
  "CategorisationParamsFullReindex": {
    "BatchSize": "1000",
    "CategoriserStartDelay": "10000",
    "LogEachCategorisationResult": "false",
    "CategorisationBatchConcurrency": "5",
    "TaxonomyExceptionThreshold": "10"
  },
  "CategorisationParamsDailyUpdates": {
    "CategoriserStartDelay": "1000",
    "LogEachCategorisationResult": "true",
    "TaxonomyExceptionThreshold": "5"
  },
  "CategoriserLuceneParams": {
    "DefaultTaxonomyField": "textnocasnopunc",
    "QueryFields": [ "TITLE", "DESCRIPTION", "CONTEXT", "CATALOGUE_REFERENCE", "COVERING_DATES", "SUBJECTS", "PLACE_NAME", "PERSON_FULL_NAME", "CORPORATE_BODIES" ]
  },
  "CategoryMongoParams": {
    "ConnectionString": "mongodb+srv://XX.mongodb.net",
    "DatabaseName": "taxonomy",
    "CollectionName": "elastic-categories"
  },
  "CategorySource": "Mongo",
  "OperationMode": "Daily_Update" // "Daily_Update" or "Full_Reindex"
}